# vc-module-x-cart

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VirtoCommerce.XCart.sln  VirtoCommerce.XCart.sln.DotSettings  module.ignore
benchmarks/VirtoCommerce.XCart.Benchmark/: Program.cs  README.md  VirtoCommerce.XCart.Benchmark.csproj
benchmarks/VirtoCommerce.XCart.Benchmark.Core/: BenchmarkProgram.cs  BenchmarkSetupAttribute.cs  CartBenchmarkBase.cs  CartBenchmarkHost.cs  ICartBenchmarkSetup.cs  ICartModuleBenchmarkSetup.cs  UpstreamCartBenchmarkSetup.cs  VirtoCommerce.XCart.Benchmark.Core.csproj  XCartBenchmarkSetup.cs
benchmarks/VirtoCommerce.XCart.Benchmark.Core/Fixtures/: CartBenchmarkFixtures.cs  CheckoutBenchmarkFixtures.cs  ConfigurationBenchmarkFixtures.cs  GiftsSavedDynamicBenchmarkFixtures.cs  WishlistBenchmarkFixtures.cs
benchmarks/VirtoCommerce.XCart.Benchmark.SourceGen/: BenchmarkSubclassGenerator.cs  VirtoCommerce.XCart.Benchmark.SourceGen.csproj
src/VirtoCommerce.XCart.Core/: CartAggregate.cs  CartAggregateWithList.cs  CartTotalAggregate.cs  ConfiguredLineItemAggregate.cs  ConfiguredLineItemContainer.cs  CoreAssemblyMarker.cs  ExpConfigurationLineItem.cs  ExpPricesSum.cs  GlobalSuppressions.cs  ModuleConstants.cs  VirtoCommerce.XCart.Core.csproj
src/VirtoCommerce.XCart.Core/Authorization/: CanAccessCartAuthorizationRequirement.cs
src/VirtoCommerce.XCart.Core/Commands/: AddCartAddressCommand.cs  AddCartItemCommand.cs  AddCartItemsBulkCommand.cs  AddCartItemsCommand.cs  AddConfigurationItemCommand.cs  AddConfigurationItemsCommand.cs  AddCouponCommand.cs  AddGiftItemsCommand.cs  AddOrUpdateCartAddressCommand.cs  AddOrUpdateCartPaymentCommand.cs  AddOrUpdateCartShipmentCommand.cs  AddWishlistBulkItemCommand.cs  AddWishlistItemCommand.cs  AddWishlistItemsCommand.cs  ChangeAllCartConfigurationItemsSelectedCommand.cs  ChangeAllCartItemsSelectedCommand.cs  ChangeCartConfigurationItemSelectedCommand.cs  ChangeCartConfigurationItemsSelectedCommand.cs  ChangeCartConfiguredItemCommand.cs  ChangeCartConfiguredLineItemCommand.cs  ChangeCartCurrencyCommand.cs  ChangeCartItemCommentCommand.cs  ChangeCartItemPriceCommand.cs  ChangeCartItemQuantityCommand.cs  ChangeCartItemSelectedCommand.cs  ChangeCartItemsQuantityCommand.cs  ChangeCartItemsSelectedCommand.cs  ChangeCommentCommand.cs  ChangePurchaseOrderNumberCommand.cs  ChangeWishlistCommand.cs  ClearCartCommand.cs  ClearPaymentsCommand.cs  ClearShipmentsCommand.cs  CloneWishlistCommand.cs  CreateCartCommand.cs  CreateCartFromWishlistCommand.cs  CreateConfiguredLineItemCommand.cs  CreateWishlistCommand.cs  ICartConfigurationCommand.cs  InitializeCartPaymentCommand.cs  (+30 more)
src/VirtoCommerce.XCart.Core/Extensions/: ConfigurationDataLoaderExtensions.cs  DataLoaderContextAccessorExtensions.cs  FileExtensions.cs  ProductConfigurationSearchServiceExtensions.cs  ResolveFieldContextExtensions.cs  RewardExtensions.cs  TaxExtensions.cs  ValidationExtensions.cs  ValidationFailureExtensions.cs
src/VirtoCommerce.XCart.Core/Models/: BulkCartAggregateResult.cs  BulkCartResult.cs  CartAggregateResponseGroup.cs  CartCoupon.cs  CartItemQuantity.cs  CartPickupAvailability.cs  CartPickupLocation.cs  CartPickupLocationSearchResult.cs  (+31 more)
src/VirtoCommerce.XCart.Data/: DataAssemblyMarker.cs  VirtoCommerce.XCart.Data.csproj
src/VirtoCommerce.XCart.Web/: Module.cs  VirtoCommerce.XCart.Web.csproj  module.manifest
tests/VirtoCommerce.XCart.Benchmark/: AddCartAddressBenchmarks.cs  AddCartItemsBenchmarks.cs  AddConfigurationItemBenchmarks.cs  AddCouponBenchmarks.cs  AddGiftItemsBenchmarks.cs  AddOrUpdateCartAddressBenchmarks.cs  AddOrUpdateCartPaymentBenchmarks.cs  AddOrUpdateCartShipmentBenchmarks.cs  AddWishlistItemBenchmarks.cs  BenchmarkCategories.cs  BenchmarkEnvironment.cs  CartAggregateContext.cs  CartBenchmarkFixtures.cs  CartShape.cs  Categories.cs  ChangeCartConfigurationItemSelectedBenchmarks.cs  ChangeCartConfiguredLineItemBenchmarks.cs  ChangeCartCurrencyBenchmarks.cs  ChangeCartItemCommentBenchmarks.cs  ChangeCartItemPriceBenchmarks.cs  ChangeCartItemQuantityBenchmarks.cs  ChangeCartItemSelectedBenchmarks.cs  ChangeCommentBenchmarks.cs  ChangePurchaseOrderNumberBenchmarks.cs  ChangeWishlistBenchmarks.cs  CheckoutBenchmarkStubs.cs  ClearCartBenchmarks.cs  ClearPaymentsBenchmarks.cs  ClearShipmentsBenchmarks.cs  CloneWishlistBenchmarks.cs  ConfigurationBenchmarkFixtures.cs  CouponBenchmarkFixtures.cs  CreateCartBenchmarks.cs  CreateCartFromWishlistBenchmarks.cs  CreateWishlistBenchmarks.cs  GetCartBenchmarks.cs  GetPricesSumBenchmarks.cs  GetWishlistBenchmarks.cs  GiftsSavedDynamicBenchmarkFixtures.cs  InitializeCartPaymentBenchmarks.cs  (+28 more)
tests/VirtoCommerce.XCart.Benchmark.Core/: AddCartAddressBenchmarks.cs  AddGiftItemsBenchmarks.cs  AddOrUpdateCartAddressBenchmarks.cs  AddOrUpdateCartPaymentBenchmarks.cs  AddOrUpdateCartShipmentBenchmarks.cs  BenchmarkCoreToolchain.cs  BenchmarkProgram.cs  CartBenchmarkFixtures.cs  CartBenchmarkHost.cs  CartStateBenchmarkFixtures.cs  ChangeCartConfigurationItemSelectedBenchmarks.cs  ChangeCartConfiguredLineItemBenchmarks.cs  ChangeCartCurrencyBenchmarks.cs  ChangeCartItemPriceBenchmarks.cs  ChangeCommentBenchmarks.cs  ChangePurchaseOrderNumberBenchmarks.cs  ChangeWishlistBenchmarks.cs  CheckoutBenchmarkFixtures.cs  ClearCartBenchmarks.cs  ClearPaymentsBenchmarks.cs  ClearShipmentsBenchmarks.cs  CloneWishlistBenchmarks.cs  ConfigurationBenchmarkFixtures.cs  CouponBenchmarkFixtures.cs  CreateCartBenchmarks.cs  CreateCartFromWishlistBenchmarks.cs  CreateWishlistBenchmarks.cs  GetCartBenchmarks.cs  GetPricesSumBenchmarks.cs  GetWishlistBenchmarks.cs  GiftsSavedDynamicBenchmarkFixtures.cs  ICartModuleBenchmarkSetup.cs  InitializeCartPaymentBenchmarks.cs  MergeCartBenchmarks.cs  MoveFromSavedForLaterItemsBenchmarks.cs  MoveToSavedForLaterItemsBenchmarks.cs  MoveWishlistItemBenchmarks.cs  ReadLoadBenchmarkFixtures.cs  RecalculateAsyncBenchmarks.cs  RejectGiftCartItemsBenchmarks.cs  (+12 more)
tests/VirtoCommerce.XCart.Tests/: GraphQLSingletonMediatorInjectionTests.cs  VirtoCommerce.XCart.Tests.csproj
(+439 files in other folders)
