<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- BenchmarkDotNet refuses to measure in Debug; only Release is meaningful. -->
    <!-- TreatWarningsAsErrors is intentionally NOT overridden: the repo-wide Directory.Build.props
         value (true) applies, and this project builds warning-clean. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version resolved by `dotnet add package BenchmarkDotNet` (latest compatible at scaffold
         time). Bump via `dotnet add package` rather than hand-editing — keeps current-runtime/CLI
         support. -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- CartModule.Data is NOT referenced by XCart (it only needs CartModule.Core's
         IShoppingCartTotalsCalculator interface). The benchmark needs the real
         DefaultShoppingCartTotalsCalculator implementation, so reference Data explicitly,
         aligned with the CartModule.Core version XCart.Core brings (3.1005.0). -->
    <PackageReference Include="VirtoCommerce.CartModule.Data" Version="3.1005.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.XCart.Core\VirtoCommerce.XCart.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.XCart.Data\VirtoCommerce.XCart.Data.csproj" />
  </ItemGroup>

</Project>
