<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- BenchmarkDotNet refuses to measure in Debug; only Release is meaningful. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Thin runner over the un-extended XCart platform. The benchmark classes, fixtures, seam, and
       baseline-src plumbing live in Core; this exe only provides the entry point. BenchmarkDotNet,
       Moq, CartModule.Data, and the XCart source references all come transitively from Core. -->
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.XCart.Benchmark.Core\VirtoCommerce.XCart.Benchmark.Core.csproj" />
  </ItemGroup>

</Project>
