<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.1009.0" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1001.0" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.945.0" />
  </ItemGroup>
</Project>
