<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.909.0-alpha.2447-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.841.0-alpha.771-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Core" Version="3.906.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.815.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.824.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.812.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.822.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.816.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.929.0" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.942.0" />
  </ItemGroup>
</Project>