<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- annotations-only: enables nullable reference annotations (used by the component-test harness)
         without turning on nullable warnings, so the existing unit tests are unaffected. -->
    <Nullable>annotations</Nullable>
    <NoWarn>xUnit1051;CS0672</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1017.0" />
    <PackageReference Include="VirtoCommerce.Platform.Caching" Version="3.1017.0" />
    <PackageReference Include="VirtoCommerce.CartModule.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Data" Version="3.1001.0" />
    <PackageReference Include="VirtoCommerce.XCatalog.Data" Version="3.945.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.1021.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Data" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Data" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.LuceneSearchModule.Data" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.1002.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.XCart.Data\VirtoCommerce.XCart.Data.csproj" />
  </ItemGroup>
</Project>
