<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XCart</id>
  <version>3.901.0</version>
  <version-tag></version-tag>

  <platformVersion>3.867.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Cart" version="3.823.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.805.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.815.0" />
    <dependency id="VirtoCommerce.Payment" version="3.804.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.809.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.802.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.900.0" />
    <dependency id="VirtoCommerce.XCatalog" version="3.900.0" />
  </dependencies>

  <title>Cart Experience API</title>
  <description>Dedicated to cart-related functionalities, ensuring efficient handling of shopping cart and checkout operations.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-cart</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XCart)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XCart.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XCart.Web.Module, VirtoCommerce.XCart.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
