<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XCart</id>
  <version>3.949.0</version>
  <version-tag></version-tag>

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.904.0-alpha.2432-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Cart" version="3.840.0-alpha.764-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.FileExperienceApi" version="3.906.0-alpha.58-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Inventory" version="3.815.0-alpha.498-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Marketing" version="3.824.0-alpha.902-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Payment" version="3.811.0-alpha.257-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Pricing" version="3.822.0-alpha.781-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Shipping" version="3.816.0-alpha.232-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Xapi" version="3.928.0-alpha.130-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.XCatalog" version="3.942.0-alpha.157-vcst-4203-cleanup" />
  </dependencies>

  <title>Cart Experience API</title>
  <description>Dedicated to cart-related functionalities, ensuring efficient handling of shopping cart and checkout operations.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-cart</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XCart)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XCart.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XCart.Web.Module, VirtoCommerce.XCart.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
